<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.entity303</groupId>
    <artifactId>VirtualAnvil</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>VirtualAnvil</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot-1.14.4</artifactId>
            <version>1.14.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.14.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot-1.15.2</artifactId>
            <version>1.15.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.15.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot-1.16.1</artifactId>
            <version>1.16.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.16.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot-1.16.3</artifactId>
            <version>1.16.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.16.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot-1.8.8</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot-1.9</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.9-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot-1.10</artifactId>
            <version>1.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.10.2-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot-1.11</artifactId>
            <version>1.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.11.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot-1.12.2</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.12.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot-1.16.5</artifactId>
            <version>1.16.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.16.5.jar</systemPath>
        </dependency>

        <!--<dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot-1.17</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.17.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot-1.18</artifactId>
            <version>1.18</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.18.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot-1.13</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.13.jar</systemPath>
        </dependency>
    </dependencies>
</project>
